version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: im-linkbio:latest
    container_name: dk-ct-linkbio-backend
    ports:
      - "8090:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/linkbio
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      TZ: America/Sao_Paulo
    depends_on:
      - db
    networks:
      - dk-nt-linkbio
    stop_grace_period: 60s
    restart: always

  db:
    image: postgres:16
    container_name: dk-ct-linkbio-db
    restart: always
    ports:
      - "5454:5432"
    environment:
      POSTGRES_DB: linkbio
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - linkbio_postgres_data:/var/lib/postgresql/data
    command: >
      postgres -c max_connections=200 -c shared_buffers=256MB -c work_mem=4MB -c maintenance_work_mem=64MB -c effective_cache_size=768MB -c wal_buffers=16MB -c checkpoint_completion_target=0.7 -c synchronous_commit=off -c default_statistics_target=100
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - dk-nt-linkbio

volumes:
  linkbio_postgres_data:

networks:
  dk-nt-linkbio:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1500
